{
  "name": "test",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": "https://github.com/jetaimefrc/Test-API-Authentication.git",
  "author": "NhatTQ <jetaimefrc@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
