{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A NodeJs restful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetaimefrc/node-rest-shop.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Tran Quang Nhat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jetaimefrc/node-rest-shop/issues"
  },
  "homepage": "https://github.com/jetaimefrc/node-rest-shop#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
